[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

build_flags =
    -std=gnu++17
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    m5stack/M5Unified@0.1.13
    m5stack/M5GFX@0.1.17
    m5stack/M5Cardputer@1.0.3

lib_ldf_mode = deep+
monitor_speed = 115200